<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html">
	<title>Base16 Seafoam Pastel</title>
	<style type="text/css" media="screen">
		body {
			margin: 5% 20%;
		}

		.scheme,
		.author,
		pre,
		.block,
		div {
			font-family: "menlo", "consolas", monospace;
		}

		.block {
			display: inline-block;
			font-size: 13px;
			font-weight: bold;
			padding: 15px;
			margin: 0 5px 10px 0;
		}

		pre {
			font-size: 14px;
			padding: 10px 20px;
		}

		.base00-background { background-color: #243434; }
		.base01-background { background-color: #757575; }
		.base02-background { background-color: #8a8a8a; }
		.base03-background { background-color: #9f9f9f; }
		.base04-background { background-color: #b5b5b5; }
		.base05-background { background-color: #cacaca; }
		.base06-background { background-color: #e0e0e0; }
		.base07-background { background-color: #e0e0e0; }
		.base08-background { background-color: #825d4d; }
		.base09-background { background-color: #ada16d; }
		.base0A-background { background-color: #79c3cf; }
		.base0B-background { background-color: #718c61; }
		.base0C-background { background-color: #719393; }
		.base0D-background { background-color: #4d7b82; }
		.base0E-background { background-color: #8a7167; }
		.base0F-background { background-color: #412e26; }
		.base10-background { background-color: #5c5c5c; }
		.base11-background { background-color: #2e2e2e; }
		.base12-background { background-color: #cf9379; }
		.base13-background { background-color: #fae79d; }
		.base14-background { background-color: #98d9aa; }
		.base15-background { background-color: #ade0e0; }
		.base16-background { background-color: #79c3cf; }
		.base17-background { background-color: #d6b2a1; }

		.base00 { color: #243434; }
		.base01 { color: #757575; }
		.base02 { color: #8a8a8a; }
		.base03 { color: #9f9f9f; }
		.base04 { color: #b5b5b5; }
		.base05 { color: #cacaca; }
		.base06 { color: #e0e0e0; }
		.base07 { color: #e0e0e0; }
		.base08 { color: #825d4d; }
		.base09 { color: #ada16d; }
		.base0A { color: #79c3cf; }
		.base0B { color: #718c61; }
		.base0C { color: #719393; }
		.base0D { color: #4d7b82; }
		.base0E { color: #8a7167; }
		.base0F { color: #412e26; }
		.base10 { color: #5c5c5c; }
		.base11 { color: #2e2e2e; }
		.base12 { color: #cf9379; }
		.base13 { color: #fae79d; }
		.base14 { color: #98d9aa; }
		.base15 { color: #ade0e0; }
		.base16 { color: #79c3cf; }
		.base17 { color: #d6b2a1; }
	</style>
</head>

<body>

	<h1 class="scheme">Seafoam Pastel</h1>
	<p class="author">Scheme author: Iterm2B24</p>

	<div>
		<div class="block base00-background base07">00</div>
		<div class="block base01-background base07">01</div>
		<div class="block base02-background base07">02</div>
		<div class="block base03-background base07">03</div>
		<div class="block base04-background base00">04</div>
		<div class="block base05-background base00">05</div>
		<div class="block base06-background base00">06</div>
		<div class="block base07-background base00">07</div>
		<div class="block base08-background base07">08</div>
		<div class="block base09-background base07">09</div>
		<div class="block base0A-background base07">0A</div>
		<div class="block base0B-background base07">0B</div>
		<div class="block base0C-background base07">0C</div>
		<div class="block base0D-background base07">0D</div>
		<div class="block base0E-background base07">0E</div>
		<div class="block base0F-background base07">0F</div>
		<div class="block base10-background base07">10</div>
		<div class="block base11-background base07">11</div>
		<div class="block base12-background base07">12</div>
		<div class="block base13-background base07">13</div>
		<div class="block base14-background base07">14</div>
		<div class="block base15-background base07">15</div>
		<div class="block base16-background base07">16</div>
		<div class="block base17-background base07">17</div>
	</div>

	<p class="author">Code Example</p>


	<div>
		<pre class="base10-background base05" style="margin-bottom: 0; padding: 10px; padding-bottom: 0">
<span>  File  Edit  Selection  View  Run</span>
		</pre>
		<div class="base10-background base05" style="display: block; padding-left: 20px;">
			<div class="base00-background" style="padding-top: 0px; padding: 10px; display: inline-block;">Example.rb <span class="base02">x</span></div>
			<div style="padding-top: 0px; padding: 10px; display: inline-block;">README.md <span class="base02">x</span></div>
		</div>
		<pre class="base00-background base0E" style="margin-top: 0;">
<span class="base02">  1 </span> <span>require</span> <span class="base09"><span class="base13"><span class="base13">"</span></span>gem<span class="base13">"</span></span>
<span class="base02">  2 </span>
<span class="base02">  3 </span> <span class="base05">string</span> = <span class="base09"><span class="base13"><span class="base13">"</span></span>base24<span class="base13">"</span></span>
<span class="base02">  4 </span> <span class="base05">symbol</span> = <span class="b5se0D">:base24</span>
<span class="base02">  5 </span> <span class="base05">fixnum</span> = <span class="base0D">0</span>
<span class="base02">  6 </span> <span class="base05">float</span>  = <span class="base0D">0.00</span>
<span class="base02">  7 </span> <span class="base05">array</span>  = <span class="base0C">Array</span>.<span>new</span>
<span class="base02">  8 </span> <span class="base05">array</span>  = <span class="base05">[</span><span class="base09"><span class="base13">'</span>fred<span class="base13">'</span></span>, <span class="base0D">85</span><span class="base05">]</span>
<span class="base02">  9 </span> <span class="base05">hash</span>   = <span class="base05">{</span><span class="base09"><span class="base13"><span class="base13">"</span></span>test<span class="base13">"</span></span> => <span class="base09"><span class="base13"><span class="base13">"</span></span>test<span class="base13">"</span></span><span class="base05">}</span>
<span class="base02"> 10 </span> <span class="base05">regexp</span> = <span class="base09">/</span><span class="base0D">[abc]</span><span class="base09">/</span>
<span class="base02"> 11 </span>
<span class="base02"> 12 </span> <span class="base03"># This is a comment</span>
<span class="base02"> 13 </span> <span>class</span> <span class="base0C">Person</span>
<span class="base02"> 14 </span>
<span class="base02"> 15 </span>   <span>attr_accessor</span> <span class="base0D">:name</span>
<span class="base02"> 16 </span>
<span class="base02"> 17 </span>   <span>def</span> <span class="base0B">initialize</span><span class="base05">(</span><span class="base09">attributes</span> = <span class="base05">{})</span>
<span class="base02"> 18 </span>     <span class="base0D">@name</span> = <span class="base05">attributes[</span><span class="base0D">:name</span><span class="base05">]</span>
<span class="base02"> 19 </span>   <span>end</span>
<span class="base02"> 20 </span>
<span class="base02"> 21 </span>   <span>def</span> <span class="base0B">self.greet</span>
<span class="base02"> 22 </span>     <span class="base09"><span class="base13"><span class="base13">"</span></span>hello<span class="base13">"</span></span></span>
<span class="base02"> 23 </span>   <span>end</span>
<span class="base02"> 24 </span> <span>end</span>
<span class="base02"> 25 </span>
<span class="base02"> 26 </span> <span class="base05">person1</span> = <span class="base0C">Person</span><span class="base05">.</span><span>new</span><span class="base05">(</span>:<span class="base05">name</span> => <span class="base09"><span class="base13"><span class="base13">"</span></span>Fred<span class="base13">"</span></span><span class="base05">)</span>
<span class="base02"> 27 </span> <span class="base0C">print</span> <span class="base0C">Person</span><span class="base05">::greet, </span><span class="base09"><span class="base13"><span class="base13">"</span></span> <span class="base13">"</span></span><span class="base05">, person1.name, </span><span class="base09"><span class="base13"><span class="base13">"</span></span><span class="base0E">\n</span><span class="base13"><span class="base13">"</span></span></span>
<span class="base02"> 28 </span> <span class="base0C">puts</span> <span class="base09"><span class="base13"><span class="base13">"</span></span>another </span><span class="base0E">#{</span><span class="base0C">Person</span><span class="base05">::greet</span><span class="base0E">}</span> <span class="base0E">#{</span><span class="base05">person1.name</span><span class="base0E">}</span><span class="base09"><span class="base13"><span class="base13">"</span></span></span>
	  </pre>

	  <p class="author">Terminal Colours</p>

	  <pre class="base10-background base05" style="margin-bottom: 0; padding: 10px; padding-bottom: 0">
<span>  My Terminal</span>
				</pre>
	  <pre class="base00-background base06" style="margin-top: 0">
<b>ansi colours</b>
<span class="base01">black</span>
<span class="base08">red</span>
<span class="base09">yellow</span>
<span class="base0B">green</span>
<span class="base0C">cyan</span>
<span class="base0D">blue</span>
<span class="base0E">purple</span>
<span class="base06">white</span>
<span class="base02">bright black</span>
<span class="base12">bright red</span>
<span class="base13">bright yellow</span>
<span class="base14">bright green</span>
<span class="base15">bright cyan</span>
<span class="base16">bright blue</span>
<span class="base17">bright purple</span>
<span class="base07">bright white</span>
	  </pre>

	</div>
</body>

</html>
